html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #6a727f;
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.second-font {
  font-family: "Raleway", sans-serif;
}

.btn {
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  height: 55px;
  padding-left: 70px;
  padding-right: 70px;
  border-radius: 6px;
}
.btn--primary {
  background-color: #4944F2;
}

h1,
h2,
h3,
h4 {
  color: #393e46;
}

.heading {
  font-size: 36px;
  line-height: 1.5555555556;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}

.title {
  font-size: 22px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  line-height: 1.5909090909;
  margin-bottom: 20px;
}

.text {
  font-size: 18px;
  line-height: 1.8888888889;
}

.text--small {
  font-size: 14px;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-navigation {
  display: flex;
  align-items: center;
  gap: 0 60px;
}
.header-phone {
  color: #393e46;
  font-weight: 300;
}
.header-phone span {
  font-weight: 600;
  margin-left: 15px;
}

.hero {
  position: relative;
  margin-bottom: 200px;
}
.hero-image {
  margin-left: auto;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #393e46;
  z-index: 2;
}
.hero-caption {
  font-size: 72px;
  font-weight: 600;
}
.hero-heading {
  font-size: 150px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.hero-link {
  font-size: 18px;
  text-decoration: underline;
  color: #6a727f;
  display: inline-block;
  font-weight: 600;
}

.porfolio {
  margin-bottom: 200px;
}
.porfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 90px;
  margin-bottom: 95px;
}
.porfolio-column {
  display: flex;
  flex-direction: column;
  gap: 85px 0;
}
.porfolio-image {
  margin-bottom: 40px;
}
.porfolio-title {
  font-size: 22px;
  line-height: 1.56;
  margin-bottom: 20px;
}
.porfolio-category {
  font-size: 14px;
}
.porfolio-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.partner {
  margin-bottom: 150px;
}
.partner-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 90px 0;
}
.partner-item {
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.2s linear;
}
.partner-item:hover {
  opacity: 0.1;
}

.team {
  padding: 150px 0;
  background-color: #f7f8f9;
}
.team-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-content {
  max-width: 370px;
  flex-shrink: 0;
  width: 100%;
}
.team-images {
  width: 100%;
  max-width: 670px;
}
.team-heading {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.5;
  margin-bottom: 30px;
}
.team-desc {
  line-height: 1.8888888889;
  margin-bottom: 60px;
}
.team-images {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.team-image2 {
  margin-top: 30px;
  margin-left: auto;
}

.blog {
  padding: 150px 0;
}
.blog-header {
  max-width: 560px;
  margin: 0 auto 100px;
  text-align: center;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 0;
}
.blog-image {
  margin-bottom: 40px;
}

/*# sourceMappingURL=style.css.map */
